* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none !important;
    box-sizing: border-box;
}

.bookNow_btn {
    border: 1.4px solid #F66F4D;
    border-radius: 27px;
    background: transparent;
    padding: 10px 24px;
    transition: all 200ms linear;
}

.bookNow_btn:hover {
    box-shadow: 4px 9px 5px 1px rgba(255, 72, 0, 0.2);
}

.nav-link::after {
    content: "";
    position: absolute;
    background-color: #F66F4D;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 50%;
    transition: .4s;
}

.nav-link {
    padding: 0;
    position: relative;
}

.nav-link:hover::after {
    content: "";
    width: 90%;
    transform: translateX(-50%);
    transition: .4s;
}

.offcanvas,
.offcanvas-lg,
.offcanvas-md,
.offcanvas-sm,
.offcanvas-xl,
.offcanvas-xxl {
    font-size: large;
    --bs-offcanvas-color: var(--bs-body-color);
    --bs-offcanvas-bg: black;
}

.navbar-nav {
    --bs-nav-link-padding-y: 2rem;
}

.box {
    background: #FDFEFF;
    box-shadow: 0px 28px 56px -6px rgba(246, 111, 77, 0.05);
    border-radius: 50px;
    padding: 20px;
    max-width: 500px;
}

.border_right {
    border-right: 1px solid #EAEAEB;
    padding-right: 34px;
}

.mw_370 {
    max-width: 370px;
}

.image_overlay {
    position: relative;
    overflow: hidden;

}

.image_overlay:hover .text-adjust-shadow {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.text-adjust-shadow {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    border-radius: 85px;
    height: 0;
    width: 0;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 90px;
    transition: all 300ms linear;

}

.rect {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 14px;
    max-width: 166px;
    height: 178px;
}

.rect_padding {
    padding: 30px 30px 26px 26px;
}

.rect2_padding {
    padding: 30px 48px 26px 35px;
}

.rect3_padding {
    padding: 30px 47px 26px 28px;
}

.card {
    background: #FAF8ED;
    border: 2px solid #FFFFFF;
    border-radius: 16px;
    padding: 12px;
    width: 386px !important;
    height: 440px !important;
    margin-bottom: 30px;
    transition: all 300ms linear;
}

.card:hover {
    box-shadow: 0px 24px 90px rgba(192, 188, 161, 0.22);
}

.btn {
    border: 1px solid #2D3134;
    border-radius: 46px;
    color: #2D3134;
    padding: 8px 16px;
}

.btn:hover {
    background: #2D3134;
    color: #FFFFFF;
}

.arrow_btn {
    border: 1px solid #2D3134;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border-radius: 70px;
    width: 53px;
    height: 53px;
}

.arrow_btn:hover {
    background-color: #2D3134;
}

.arrow_btn:hover svg path {
    stroke: #FFFFFF;
}

.next {
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.mw_400 {
    max-width: 400px;
}

.grid_container {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
}

.grid_item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid_item2 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.grid_item3 {
    grid-column: 2/3;
    grid-row: 1/3;
}

.grid_item4 {
    grid-column: 3/5;
    grid-row: 1/2;
}

.grid_item5 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.grid_item6 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.grid_item img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.grid_item {
    position: relative;
    transition: all 200ms linear;
    overflow: hidden;
    border-radius: 20px;
}

.grid_item {
    background: linear-gradient(0deg, rgba(18, 18, 16, 0.9) 0%, rgba(44, 44, 43, 0) 38.72%);
    border-radius: 20px;
    transform: scale(1.02);
    overflow: hidden;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(18, 18, 16, 0.9) 0%, rgba(44, 44, 43, 0) 38.72%);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.grid_item:hover .overlay {
    height: 100%;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.rating {
    width: 42px;
    height: 24px;
    background: #2D3134;
    color: #FFFFFF;
    border-radius: 12px;
}

.mw_467 {
    max-width: 467px;
}

.slider_box {
    background-color: #FFFFFF;
    max-width: 537px;
    height: 283px;
    padding: 32px;
}

.bg-color {
    background-color: #FFD482;
    border-radius: 30px;
}


#email {
    border: none;
    border-radius: 12px;
    height: 60px;
    padding: 23px;
}

.icon_position {
    position: absolute;
    left: 86%;
}

.intesect_position {
    position: absolute;
    top: 0;
    left: 0;
}

.circle {
    border: 1px solid #5B5F62;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    height: 32px;
    width: 32px;
    cursor: pointer;
}

.circle:hover {
    border: 1px solid #F66F4D;
}

.circle:hover svg path {
    fill: #F66F4D;
}

.line {
    position: relative;
}

.line::after {
    content: "";
    position: absolute;
    width: 67px;
    height: 8px;
    left: -11px;
    top: -12px;
    background: linear-gradient(159.99deg, #FFD482 13.35%, #FFBE82 118.92%);
    box-shadow: 0px 2px 6px rgba(229, 137, 24, 0.15);
    border-radius: 4px;

}

.arrow_position {
    position: absolute;
    right: 8%;
    bottom: 15%;
}

.destination_arrows {
    position: absolute;
}

@media (max-width:992px) {
    .grid_item1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .grid_item2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .grid_item3 {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .grid_item4 {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .grid_item5 {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .grid_item6 {
        grid-row: 5/6;
        grid-column: 2/3;
    }

    .grid_item img {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #email {
        width: 350px;
    }

    .icon_position {
        left: 80%;
    }
}

@media (min-width:992px) {
    #email {
        width: 450px;
    }
}

@media (max-width:573px) {
    #email {
        width: 250px;
    }

    .icon_position {
        left: 75%;
    }

    .slider_box {
        width: 100%;
        height: 100%;
    }

    .arrow_position {
        bottom: 21%;
    }

    .arrow_btn {
        width: 45px;
        height: 45px;
    }

}

@media (max-width:450px) {
    .flex_sm_column {
        flex-direction: column;
    }

    .border_right {
        border-right: none;
        padding-right: 0;
    }
    .pb_20{
        padding-bottom: 20px;
    }

}